.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@font-face {
  font-family: "primary";
  src: url(./assets/Fonts/Inter-VariableFont_opsz\,wght.ttf);
}

* {
  font-family: 'primary' !important;
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
html{
  scroll-behavior: smooth;
}
.GetCard {
  border-width: 0px;
  background: #F0B90B;
  width: calc(100% - 40px);
  margin: 15px auto;
  padding: 14px 25px;
  text-transform: none;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;

}
.GetCardDesktop{
  border-width: 0px;
  background: #F0B90B;
  width: calc(100% - 40px);
  margin: 15px auto;
  padding: 14px 25px;
  text-transform: none;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  padding: 12px 15px !important;
}
@media screen and (max-width:599px) {
  .GetCard {
    margin: 0px 15px !important;
  }
}